<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Studio Sigma</title>
        
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <meta name="author" content="Sylvester Norrbjörk" >
        <!-- Favicon and apple touch icons -->
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/style-reset.css" />
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/styleDesktop.css" media="Screen and (min-width: 481px)" rel="stylesheet" type="text/css">

        <!-- Scripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="../js/modernizr.2.6.3.js" type="text/javascript"></script>

    </head>

    <body>

        <!-- Container wrapper -->
        <div class="container">

            <!-- Header wrapper -->
            <header id="introPage">
                <a href="pages/about.html"><img src="images/logo.svg" alt="StudioSigma logo" /></a>
            </header>

        </div>
    </body>
</html>
